[MainForm]
Left=1912
Top=-8
PanelCPCWidth=1600
PanelCPCHeight=787
UseOpenGL=0
ForceGDI=0
OnscreenDisplay=143
DrawScanlines=1
ScanlinesDirectory=Scanlines\
Fullscreen=0
KeepFullscreen=0
WindowStyle=0
WindowExStyle=0
ControlPanelVisible=1
FullscreenBrightness=100
FullscreenMenu=0
KeepAspectRatio=1
ShowPauseInfo=1
[Drives]
DriveADiskFilename=
DriveBDiskFilename=
AutoStartEnable=0
DriveIconSizeFactor=75
ShowStaticDriveIcon=0
DiscDirectory=
ConfirmDiskImageUpdates=0
NeverUpdateDiskImages=0
[Tape]
TapeFilename=
AutoPlayEnable=1
TapeDirectory=
[Emulator]
Device=CPC_6128_UK
Brand=Amstrad
CRTCType=0
PreferredKeyboardLayout=0
FloppyDrive=1
FastFDC=0
64kMemoryExtension=0
256kMemoryExtension=0
256kSiliconDisc=0
TechniMusique=0
PlayCity=0
Mode2Antialiasing=0
ColorMonitor=1
MaxSpeedIndex=0
MaxCustomSpeed=150
WindowsPriority=0
ColdResetAtRealSpeed=0
SmallScreenshotShortcut=0
ThemeIndex=0
ThemeBackground=0
ThemeText1=0
ThemeText2=0
ShowHints=0
VHoldAdjust=250
[Inputs]
ProfileDirectory=Profiles\
DefaultProfileFilename=Default.prfl
UseHardwareKeyboardMapping=0
AMXMouseFactorX=150
AMXMouseFactorY=100
[Snapshot]
SnapshotDirectory=C:\_Data\_dev\_CapriceForEveryone\roms_to_test\
[Screenshot]
ScreenshotDirectory=Screenshots\
[CheatScripts]
CheatScriptsDirectory=Scripts\
[Audio]
Mute=0
GainSpeaker=100
GainFloppy=30
GainTape=30
GainTMPI=100
GainPlayCity=100
Volume=100
AudioRenderer=Generic Software on Speakers / Headphones (Realtek High Definition Audio)
SpeakerStereo=1
PlayCityStereo=1
PlayCityInvert=1
TapeAudioUseDefault=0
TapePPIThreshold8=132
TapePPIThreshold16=128
TapeAutoGainActive=1
TapeLPF1Active=0
TapeLPF1_A=0.400
TapeLPF2Active=1
TapeLPF2Order=2
TapeLPF2Freq=4000
TapeHPF2Active=1
TapeHPF2Order=2
TapeHPF2Freq=500
TapeCreateCSW=0
[Windows]
DSKViewerFormLeft=0
DSKViewerFormTop=0
DSKViewerFormWidth=0
DSKViewerFormHeight=0
CRTCFormLeft=0
CRTCFormTop=0
CRTCFormWidth=0
CRTCFormHeight=0
GateArrayFormLeft=460
GateArrayFormTop=377
GateArrayFormWidth=0
GateArrayFormHeight=0
FDCFormLeft=0
FDCFormTop=0
FDCFormWidth=0
FDCFormHeight=0
Z80FormLeft=0
Z80FormTop=0
Z80FormWidth=0
Z80FormHeight=0
MemoryFormLeft=0
MemoryFormTop=0
MemoryFormWidth=0
MemoryFormHeight=0
PSGFormLeft=0
PSGFormTop=0
PSGFormWidth=0
PSGFormHeight=0
CDTViewerFormLeft=0
CDTViewerFormTop=0
CDTViewerFormWidth=0
CDTViewerFormHeight=0
TapeAudioWorkshopFormLeft=457
TapeAudioWorkshopFormTop=332
MEA8000FormLeft=0
MEA8000FormTop=0
MEA8000FormWidth=0
MEA8000FormHeight=0
DebuggerFormLeft=0
DebuggerFormTop=0
DebuggerFormWidth=0
DebuggerFormHeight=0
PrinterFormLeft=0
PrinterFormTop=0
PrinterFormWidth=0
PrinterFormHeight=0
GraphicsExplorerFormLeft=0
GraphicsExplorerFormTop=0
GraphicsExplorerFormWidth=0
GraphicsExplorerFormHeight=0
[Printer]
CountryCode=0
CRLF=0
[Roms]
RomsDirectory=Roms\
[ASCII Keyboard]
ASCIIKey8=86
ASCIIKey9=127
ASCIIKey13=121
ASCIIKey20=67
ASCIIKey27=90
ASCIIKey46=68
ASCIIKey36=72
ASCIIKey34=71
ASCIIKey33=109
ASCIIKey156=88
ASCIIKey37=78
ASCIIKey38=80
ASCIIKey39=79
ASCIIKey40=77
ASCIIKey96=92
ASCIIKey97=93
ASCIIKey98=94
ASCIIKey99=95
ASCIIKey100=96
ASCIIKey101=97
ASCIIKey102=98
ASCIIKey103=99
ASCIIKey104=100
ASCIIKey105=101
ASCIIKey110=102
ASCIIKey193=129
ASCIIKey194=130
ASCIIKey195=131
ASCIIKey196=132
ASCIIKey197=133
ASCIIKey198=134
ASCIIKey199=135
ASCIIKey200=136
ASCIIKey201=137
ASCIIKey202=138
ASCIIKey203=139
ASCIIKey204=140
ASCIIKey205=141
ASCIIKey206=142
[Hardware Keyboard]
HardwareKey0=38
HardwareKey1=39
HardwareKey2=40
HardwareKey3=105
HardwareKey4=102
HardwareKey5=99
HardwareKey6=156
HardwareKey7=110
HardwareKey8=37
HardwareKey9=18
HardwareKey10=103
HardwareKey11=104
HardwareKey12=101
HardwareKey13=97
HardwareKey14=98
HardwareKey15=96
HardwareKey16=46
HardwareKey17=186
HardwareKey18=13
HardwareKey19=220
HardwareKey20=100
HardwareKey21=16
HardwareKey22=226
HardwareKey23=17
HardwareKey24=187
HardwareKey25=219
HardwareKey26=221
HardwareKey27=80
HardwareKey28=192
HardwareKey29=77
HardwareKey30=223
HardwareKey31=191
HardwareKey32=48
HardwareKey33=57
HardwareKey34=79
HardwareKey35=73
HardwareKey36=76
HardwareKey37=75
HardwareKey38=188
HardwareKey39=190
HardwareKey40=56
HardwareKey41=55
HardwareKey42=85
HardwareKey43=89
HardwareKey44=72
HardwareKey45=74
HardwareKey46=78
HardwareKey47=32
HardwareKey48=54
HardwareKey49=53
HardwareKey50=82
HardwareKey51=84
HardwareKey52=71
HardwareKey53=70
HardwareKey54=66
HardwareKey55=86
HardwareKey56=52
HardwareKey57=51
HardwareKey58=69
HardwareKey59=90
HardwareKey60=83
HardwareKey61=68
HardwareKey62=67
HardwareKey63=88
HardwareKey64=49
HardwareKey65=50
HardwareKey66=27
HardwareKey67=65
HardwareKey68=9
HardwareKey69=81
HardwareKey70=20
HardwareKey71=87
HardwareKey72=193
HardwareKey73=194
HardwareKey74=195
HardwareKey75=196
HardwareKey76=198
HardwareKey77=197
HardwareKey78=199
HardwareKey79=8
[Joystick Keyboard]
JoystickKey129=38
JoystickKey130=40
JoystickKey131=37
JoystickKey132=39
JoystickKey133=17
JoystickKey134=32
